__Lrdata 3F FFFFFFC4 DATA
__Hrbss 3F 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
?a_delay 39 0 DATA
__Birdata 3 FFFFFFC4 DATA
__Hirdata 3F FFFFFFC4 DATA
__Lirdata 3F FFFFFFC4 DATA
powerup 58 0 CODE
__Htext 3F 0
__Ltext 3F 0
_resetInstructionInput 12F 0 CODE
strx_copy 19 0 CODE
__Hcode 3F 0
__Lcode 3F 0
__Hdata 114 0 CODE
__Hconst 100 0 CODE
_setInstruction 114 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3F 0 XDATA
__Hbss 3F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 3F 0 XDATA
__Lstrings 100 0 CODE
_delay 13D 0 CODE
str_xcopy 3 0 CODE
__S0 267 0
start1 44 0 CODE
__Hnvram 3F 0 XDATA
small_model 1 0
__Lnvram 3F 0 XDATA
__Hheap 3F 0 XDATA
__Lheap 3F 0 XDATA
_main 19B 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
_setData 122 0 CODE
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3F 0 DATA
__Hidata 3F 0 DATA
__Lidata 3F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC4 DATA
__Hrdata 3F FFFFFFC4 DATA
%segments
vectors 0 5A CODE
rbit 0 1E BITSEG
data 100 266 CODE
%locals
Z:\main_0.obj
D:\÷”»Ã\PRACTI~2\PR5_WO~1\project1\main.c
5 114 0 CODE
6 116 0 CODE
7 119 0 CODE
8 11F 0 CODE
11 122 0 CODE
12 124 0 CODE
13 126 0 CODE
14 12C 0 CODE
17 12F 0 CODE
18 131 0 CODE
19 134 0 CODE
20 13A 0 CODE
23 13D 0 CODE
25 13F 0 CODE
24 144 0 CODE
25 148 0 CODE
26 198 0 CODE
29 19B 0 CODE
33 19E 0 CODE
42 1AD 0 CODE
44 1B3 0 CODE
45 1B6 0 CODE
47 1B9 0 CODE
48 1BC 0 CODE
50 1BF 0 CODE
54 1C6 0 CODE
56 1D0 0 CODE
58 1D3 0 CODE
59 1DD 0 CODE
60 1E7 0 CODE
61 1F1 0 CODE
62 1FB 0 CODE
64 203 0 CODE
65 206 0 CODE
67 209 0 CODE
68 213 0 CODE
69 21D 0 CODE
70 227 0 CODE
72 22F 0 CODE
73 248 0 CODE
75 24F 0 CODE
76 252 0 CODE
77 255 0 CODE
52 260 0 CODE
80 263 0 CODE
