__Lrdata 3E FFFFFFC5 DATA
__Hrbss 3E 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 355 0 CODE
?a_delay 38 0 DATA
__Birdata 3 FFFFFFC5 DATA
__Hirdata 3E FFFFFFC5 DATA
__Lirdata 3E FFFFFFC5 DATA
powerup EF 0 CODE
__Htext 3E 0
__Ltext 3E 0
_resetInstructionInput 129 0 CODE
strx_copy 36B 0 CODE
__Hcode 3E 0
__Lcode 3E 0
ldb_r0 2F1 0 CODE
ldc_r0 2ED 0 CODE
__Hdata 10C 0 CODE
__Hconst 100 0 CODE
_setInstruction 10E 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3E 0 XDATA
ldb_r1 2FE 0 CODE
ldc_r1 2FA 0 CODE
__Hbss 3E 0 XDATA
__Hstrings 10E 0 CODE
ldb_r2 30B 0 CODE
ldc_r2 307 0 CODE
__Lbss 3E 0 XDATA
__Lstrings 10C 0 CODE
ldb_r3 318 0 CODE
ldc_r3 314 0 CODE
ldb_r4 325 0 CODE
ldc_r4 321 0 CODE
ldb_r5 332 0 CODE
_delay 137 0 CODE
ldc_r5 32E 0 CODE
str_xcopy 355 0 CODE
__S0 3AA 0
ldb_r6 33F 0 CODE
ldc_r6 33B 0 CODE
ldb_r7 34C 0 CODE
ldc_r7 348 0 CODE
start1 396 0 CODE
__Hnvram 3E 0 XDATA
small_model 1 0
__Lnvram 3E 0 XDATA
ldc_byte 2E2 0 CODE
awmod 8B 0 CODE
lwmod 64 0 CODE
__Hheap 3E 0 XDATA
__Lheap 3E 0 XDATA
_main 195 0 CODE
str_copy 36B 0 CODE
?a_main 20 0 DATA
awdiv 93 0 CODE
_exit 3A7 0 CODE
lwdiv 58 0 CODE
start 0 0 CODE
intlevel0 0 0
_setData 11C 0 CODE
_strlen C3 0 CODE
strx_load 36B 0 CODE
__Brbit 20 20 BITSEG
str_load 36B 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3E 0 DATA
__Hidata 3E 0 DATA
__Lidata 3E 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC5 DATA
__Hrdata 3E FFFFFFC5 DATA
%segments
vectors 0 F1 CODE
rbit 0 1D BITSEG
data 100 3A9 CODE
%locals
Z:\main_0.obj
C:\Users\class\Desktop\pr3\PR3_BE~1\project1\main.c
5 10E 0 CODE
6 110 0 CODE
7 113 0 CODE
8 119 0 CODE
11 11C 0 CODE
12 11E 0 CODE
13 120 0 CODE
14 126 0 CODE
17 129 0 CODE
18 12B 0 CODE
19 12E 0 CODE
20 134 0 CODE
23 137 0 CODE
25 139 0 CODE
24 13E 0 CODE
25 142 0 CODE
26 192 0 CODE
29 195 0 CODE
38 198 0 CODE
40 19E 0 CODE
41 1AD 0 CODE
43 1BC 0 CODE
45 1C2 0 CODE
46 1CD 0 CODE
49 1D8 0 CODE
50 1DF 0 CODE
52 1E6 0 CODE
53 1F0 0 CODE
50 1F7 0 CODE
57 211 0 CODE
60 216 0 CODE
62 21D 0 CODE
63 24B 0 CODE
60 255 0 CODE
65 26F 0 CODE
67 276 0 CODE
69 279 0 CODE
71 280 0 CODE
72 2AE 0 CODE
69 2B5 0 CODE
74 2CF 0 CODE
58 2DB 0 CODE
76 2DE 0 CODE
