__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup 236 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 239 0
start1 222 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
awmod 1CC 0 CODE
lwmod 1A5 0 CODE
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 3 0 CODE
awmul 204 0 CODE
?a_main 20 0 DATA
lwmul 204 0 CODE
awdiv 1D4 0 CODE
_exit 233 0 CODE
lwdiv 199 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 238 CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
C:\Users\class\Desktop\PRACTI~3\PR7_WO~1\project1\main.c
6 3 0 CODE
10 6 0 CODE
11 C 0 CODE
13 E 0 CODE
14 11 0 CODE
15 14 0 CODE
16 17 0 CODE
17 1A 0 CODE
18 1C 0 CODE
19 1E 0 CODE
22 20 0 CODE
23 2F 0 CODE
25 43 0 CODE
27 45 0 CODE
29 4C 0 CODE
32 74 0 CODE
34 7B 0 CODE
25 9F 0 CODE
38 A6 0 CODE
39 A8 0 CODE
41 AA 0 CODE
43 AC 0 CODE
44 B8 0 CODE
46 BF 0 CODE
49 E7 0 CODE
51 EE 0 CODE
41 112 0 CODE
54 11C 0 CODE
55 11E 0 CODE
56 120 0 CODE
20 13D 0 CODE
58 140 0 CODE
