__Lrdata 37 FFFFFFCC DATA
__Hrbss 37 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
?a_delay 20 0 DATA
__Birdata 3 FFFFFFCC DATA
__Hirdata 37 FFFFFFCC DATA
__Lirdata 37 FFFFFFCC DATA
powerup 58 0 CODE
__Htext 37 0
__Ltext 37 0
strx_copy 19 0 CODE
__Hcode 37 0
__Lcode 37 0
__Hdata 112 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 37 0 XDATA
__Hbss 37 0 XDATA
__Hstrings 100 0 CODE
__Lbss 37 0 XDATA
__Lstrings 100 0 CODE
_delay 112 0 CODE
str_xcopy 3 0 CODE
__S0 21F 0
start1 44 0 CODE
__Hnvram 37 0 XDATA
small_model 1 0
__Lnvram 37 0 XDATA
__Hheap 37 0 XDATA
__Lheap 37 0 XDATA
_main 12E 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 37 0 DATA
__Hidata 37 0 DATA
__Lidata 37 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCC DATA
__Hrdata 37 FFFFFFCC DATA
%segments
vectors 0 5A CODE
rbit 0 16 BITSEG
data 100 21E CODE
%locals
C:\Users\binga\OneDrive\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRACTI~1\PRACTI~1\main_0.obj
C:\Users\binga\OneDrive\F0A5~1\444A~1\CC2A~1\PRACTI~1\PRACTI~1\main.c
3 112 0 CODE
4 118 0 CODE
5 12B 0 CODE
7 12E 0 CODE
10 131 0 CODE
13 140 0 CODE
15 14F 0 CODE
20 152 0 CODE
21 155 0 CODE
24 158 0 CODE
25 15D 0 CODE
26 167 0 CODE
27 16D 0 CODE
28 16F 0 CODE
27 17B 0 CODE
30 18C 0 CODE
31 191 0 CODE
32 193 0 CODE
34 1A0 0 CODE
36 1A2 0 CODE
37 1A5 0 CODE
38 1A7 0 CODE
39 1B1 0 CODE
40 1B4 0 CODE
41 1BA 0 CODE
42 1BC 0 CODE
41 1C3 0 CODE
44 1D4 0 CODE
45 1DB 0 CODE
46 1DD 0 CODE
37 1EA 0 CODE
48 1EF 0 CODE
49 1FE 0 CODE
50 20A 0 CODE
48 20C 0 CODE
23 218 0 CODE
55 21B 0 CODE
