<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\Users\binga\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\_uc60423043d0438043204350440\_uc604170435043c0446043e0432\practice2\practice2\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC..\..\..\..\..\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" IntermediatePathAbs="&amp;ASCC:\Users\binga\OneDrive\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" OutputPath="&amp;ASC..\..\..\..\..\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" OutputPathAbs="&amp;ASCC:\Users\binga\OneDrive\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" TargetFileType="6" SimPath="&amp;ASC..\..\..\..\..\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" SimPathAbs="&amp;ASCC:\Users\binga\OneDrive\Documente\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\practice2\practice2\" SimFile="&amp;ASCpractice2.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;practice2.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
